Section "services"
        getMessageNoFullTxt "No full text available"
        getFullTxt          ""
        getDocumentDelivery ""
        getDOI              "Articles may not be accessible to Stanford patrons via"
        getSelectedFullTxt  "Partial full text available via"
        getAbstract         ""
        getBookReview       "Book review available via"
        getTOC              ""
        ddgetHolding          ""
        getAlikeRecord      "This record at"
        getAuthor           "Other articles by this author? -- using"
        getCitedAuthor      "Is this author cited? -- using"
        getCitedReference   "Is this article cited? -- using"
        getReference        "To"
        getCitedBook        "This book in"
        getCitedGenome      "Get sequence information from"
        getCitedRecord      "This record in"
        getAuthorEmail      "Find this author's email in"
        getSubject          "Find this subject in"
        getCitedJournal     "This journal in"
        getWebSearch        "Search the Web with"
        getWebService       "View"
        getRecommendation   "Users interested in this article also expressed an interest in"
        getMsgNoRecomm  "No Recommendations currently available for"
EndSection

#Names that will appear on the group header in the SFX menu
# This is also the order in which the groups will appear, 
# services not listed in this list, will be presented at the bottom
Section "group_names"
    getFullTxt          "Full text online"
    getDOI              "Publisher's link"
    getMessageNoFullTxt "Full text online"
    getSelectedFullTxt  "Partial full text online"
    getBookReview       "Reviews"
    getAbstract         "Abstract"
    getTOC              "Table of contents"
    getDocumentDelivery "Document Delivery"
    getHolding          "Find it (yourself) in print"
    getAlikeRecord      "Reviews"
    getAuthor           "Author"
    getCitedAuthor      "Author"
    getCitedReference   "Reference"
    getReference        "Download citation"
    getCitedBook        "Citation information"
    getCitedGenome      "Citation information"
    getCitedRecord      "Citation information"
    getAuthorEmail      "Author"
    getSubject          "Subject"
    getCitedJournal     "Journal details"
    getWebSearch        "Web search"
    getWebService       "Staff licensing tools"
    getRecommendation   "Recommended Reading (powered by bX)"
    getMsgNoRecomm      "Recommended Reading (powered by bX)"
EndSection

